VITE_SUPABASE_PROJECT_ID="yjrissjssfirqlxulrmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqcmlzc2pzc2ZpcnFseHVscm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDg1MjUsImV4cCI6MjA3NDQ4NDUyNX0.qr8d9UMnI7MdMu0v3HiV1wTWqQ4Or8LfjnBpjmOnJ08"
VITE_SUPABASE_URL="https://yjrissjssfirqlxulrmx.supabase.co"
